.carousel-inner {
    width: 100%;
    height: 1%;
}
h1{
    color: cadetblue;
}
.img {
    background-color : blue;
}
.float{
    float: right;
}
.flex{
    float: left;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 90px;
    font-size: 20px;
}
.center{
    text-align: center;
}
.para{
    justify-content: space-around;
}
body {
    font-family: sans-serif, Arial, Helvetica;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .space{
      padding-top: 80px;
      float: left;
      background-color: beige;
      padding-left: 118px;
      padding-right: 118px;
  }
  h3{
      padding-top: 10px;
  }
  .width{
    background: beige;
  }
  .clear{
      clear: both;
  }

  .block{
      display: block;
  }
  .cell{
    font-size: 19px;
  }
  .center{
      padding-left: 150px;
      padding-top: 20px;
      padding-bottom: 30px;
  }

@media screen and (min-width: 450px){
    body{
        font-size: 30px;
        padding-left: 20px;
        text-align: center;
        padding-right: 20px;
        float: none;
        background-color: cornflowerblue;
    }
    pre{
        font-size: 10px;
        text-align: center;
        padding: 0px;
        margin: 10px;
        float: none;
        padding-right: 20px;        
        padding-left: 20px;
    }
    body>img{
        float: none;
        padding-right: 20px;        
        padding-left: 20px;
    }
    .cell{
        font-size: 20px;
    }
    h1{
        font-size: 20px;
        align-items: flex-start;
        font-size: 25px;
        float: none;
    }
    .head{
        font-size: 20px;

    }
}
@media screen and (min-width: 360px){
    body{
        font-size: 30px;
        padding-left: 20px;
        text-align: center;
        padding-right: 20px;
        float: none;
        background-color: cornflowerblue;
        width: 100%;
    }
    h1{
        text-align: start;
        
    }
    pre{
        font-size: 10px;
        text-align: center;
        padding: 0px;
        margin: 10px;
        float: none;
        padding-right: 20px;        
        padding-left: 20px;
    }
    body>img{
        float: none;
        padding-right: 20px;        
        padding-left: 20px;
    }
    .cell{
        font-size: 20px;
    }
    h1{
        font-size: 20px;
        align-items: flex-start;
        font-size: 25px;
        float: none;
    }
    .head{
        font-size: 20px;

    }
}
@media screen and (max-width: 700px){
    body>img{
        font-size: 50px;
        padding: 0px;
        margin: 10px;
        align-items: center;
        float: none;
        padding-right: 20px;        
        padding-left: 20px;
    }
}
@media screen and (max-width: 480px){
    body>div{
        font-size: 30px;
        padding: 0px;
        text-align: center;
        align-items: center;
        float: none;
        padding-left: 20px;
        padding-right: 20px;
    }
    .cell{
        font-size: 20px;
    }
    h1{
        font-size: 20px;
        align-items: flex-start;
    }
}
.writing{
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10%;
    font
}